apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: stickies
type: Opaque
stringData:
  # dimitrius
  # dimi
  SPRING_DATASOURCE_USERNAME: "dimitrius"
  SPRING_DATASOURCE_PASSWORD: "dimi"